 Aspired to be famous putting fire in their anus made the ruling class hate us more than child support payments.
 This mad MC with stamina like Bruce Jenner the winner tastin MCs for dinner.
 Youre crazy like that glue to think that you can outdo my one-two thats sick like the flu.
 You should keep quiet while the MC raps and if youre tired then go take a nap.
 When Im coolin on the scene I notice one thing Im not Bounty so sucka MCs cling.
 Picture a mic the stage is empty a beat like this might tempt me to cold show my rings and my phat gold chain grab the mic like Im on Soul Train!
 But I wait cause I mastered this!
 Let the others go first so the the bruthas dont miss.
 Eric B breaks the sticks you got it Rakimll begin when I hear the mix.
 I experiment like a scientist.
 You want a rhyme youd better sign my list.
 Ill be in the crowd if you aint controllin it drop the mic you shouldnt be holdin it.
 Youre getting me so upset that Im wet cause youre sweatin me!
 I hold the microphone like a grudge Bll hold the record so the needle wont budge.
 You sit by the radio hand on the dial soon as you hear it pump up the volume!
 Dance with the speaker till you hear it blow then plug in the headphones cause here it go.
 And just like a piece of sizzlean youll fit inside my stomach with the eggs and grits between!
 They got a whacky whack record with a whacky whack crew. 
 Yo what about the lyrics? That stuffs whacky whack too.
 On the case like Johnny Cochran in the OJ Simpson trial I can do this for a while.
 Gettin you to rock a crowd be like gettin chocolate milk from your uncles chocolate cow.
 I walk with lions stalk with the elephant pivot like gorilla pigs become irrelevant.
 And you persist with legalities. 
 I resist and rebel cause Im reality.
 Deep Deeper than Atlantis deeper than the sea floor traveled by the mantis.
 You copycats will never know with you the funkll never flow but thats another blow.
 Letters to words words to phrases to paragraphs Heed math as J begins class.
 Bass How low can you go Death row what a brother know!
 Once again back is the incredible rhyme animal the uncannable D!
 Public Enemy number one!
 Five-oh said freeze and I got numb!
 Can I tell em that I really never had a gun its the wax that the terminator X spun!
 Never badder than bad cause a brother is madder than mad at a fact thats corrupt like a senator.
 Whats wrong with this picture picture?
 Dont it seemed bugged?
 MCees is high on they supply sounds like they takin drugs. 
 Yall trippin like mescalin and killin the feelin like penicillin switchin to lionel rich and dancin on the ceilin!
 Go ahead and be a hero in your own mind.
 Bump the internet coke is it when youre online.
 Smokin dirty weed ignorin the medicinal herbals so we in your ass like you was Richard Gere and we was gerbils.
 Its the super-scientifical high-powered prolifical lyrically a miracle mentally Im physical massively Im critical verbally invincible.
 These kids wanna battle but the materials pitiful.
 The only original wicked individual whenever I rhyme I break it down into syllables.
 Simply because its comin straight outta Brooklyn it sounds so out of sight Ive got the blind people lookin!
 Its Mister Man the act What Youll get stolen.
 Ill cut your ass in half and leave you with a semi-colon.
 Rap is a contact sport.
 Can I get support when I hum to the maximum?
 Id rather fall off than fall victim of crime and a low percentage rhyme.
 If I go down then they goin down wit me... so yall come get me!
 Lyrically Im supposed to represent.
 Im not only a client Im the playa president!
