 El mayoria de paises contienen muchos modas de pasando tiempo libre.
 Los Esatdos Unidos es uno de esos paises.
 Mucho de los jovenes usan el fin de semana para una excusa para beber alcohol en exceso.
 Pero para mi pais es un mas grande de un problema.
 Quien no recuerda a Carlos Rodriguez Gacha Pablo Escobar o a Miguel y Gilberto Rodriguez Orejuela.
 Personajes que al ser unos asesinados y otros encarcelados determinaron el fin de las organizaciones de traficantes.
 Espana se localiza el este de Portugal y el oeste del sur de la Francia.
 Es el oeste del Mar y el sur Mediterraneos de la Bahia de Biscat.
 Es el este del Oceano Atlantico y el oeste de las Islas de Balearic.
 Espana es separada de la Francia por las montanas de Pyrenees.
 En los Estados Unidos la edad para beber alcohol legalidad es veinte y uno y en los otros paises es una edad mas bajo o no hay una.
 Porque de la razon que es ilegal mucho de la juventud aqui piensa que es muy atreivido para hacer eso pero no es verdad.
 Muchos chicos empiezan sus problemas con alcohol en su juventud.
 Por eso hay un problema de la nacion.
 Si bebiendo alcohol es un poco comun pero no es el solo modo de divertirse.
 Porque de las riquezas de los Estados Unidos hay muchas cosas diferentes para hacer por el fin de semana.
 En Virginia es muy popular ir al cine cenar en grupos ir al centro o tener y ir a fiestas cual es donde un poco de beber alcohol ocuren.
 En el verano en Virginia es un buen tiempo para tomar un viaje a la playa y muchos personas viajar con sus familias o sus amigos.
 Durante el invierno es mas comun para los jovenes a ir a las montanas para esquiar sobre nieva.
 En facto hay un viaje el semana proximo en que mas de el mayor clase vayan.
 Y si Ud piensa que es mucho a hacer en Virginia image los modas para divertirse en los fin de semanas del todo de los Estados Unidos!
 Joan Chandros Baez nace en Staten Island New York el nueve de Jenero.
 Sus padres Albert Baez y Joan Bridge Baez.
 Joan tiene dos hermanas Pauline y Mimi Margarita.
 Antes de la edad dieciocho el talento de Baez sevec y ella es pronto famosa para su voz incrediblesu sinceridad y su dedicacion.
 En su ninez se muda mucho.
 A la edad de diez Joan se muda a Baghdad Iraq.
 En su ninez Joan vive en California New York y Boston.
 En escuela Joan es miserable.
 Su papi cambia empleos mucho.
 Mientras que esta en la escuela Joan tiena niusea y pesadillas.
 Ella atenda colegio pero desaparecer despues de algunos meses.
 El primero empleo de Joan es en club 47 en Harvard plaza.
 Ella gana diez dolares por noche.
 A la Puerta De Cuerno club en Chicago ella encuetra Bob Gibson.
 El la invita a cantar a la Newport Festival.
 El cinco de Noviembre 1959 Baez da su primer concierto sola a la Y calle.
 Hace su primero dico que es muy popular.
 Despues de concierto a la Y Joan es envolvar en movimiento de derechos civiles.
 Ella tambien comenzar da muchos conciertos.
 Joan tiene muchos novios y una novia Bob Dylan Michael New Kim y
David Harris.
 Ella Tiene un hijo con David Harris.
 Se llama Gabriel Harris.
 Joan contribua mucho tiempo y dolares por movimiento de derechos civiles y otra movimientos.
 Ella crea el instito para el estudio de no violencia.
 Ella crea AmnistC-a Internacional a la California.
